{
  "name": "pokefight",
  "version": "1.0.0",
  "description": "Pokemon fighting game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rimidalfi/PokeFight.git"
  },
  "keywords": [
    "pokemon"
  ],
  "author": "Wladimir Janowitsch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rimidalfi/PokeFight/issues"
  },
  "homepage": "https://github.com/Rimidalfi/PokeFight#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
